; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter, extra scripting
;   Upload options: custom port, speed and extra flags
;   Library options: dependencies, extra library storages
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
description =
    A simple delay based blinking example.

[env:sparkfun_redboard_v]
platform = sifive
framework = freedom-e-sdk
board = sparkfun_redboard_v
monitor_speed = 115200
monitor_port = COM11